<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table</title>
</head>
<body>
    <table>
        <tr>
          <td>cell 1.1</td>
          <td>cell 1.2</td>
          <td colspan="3" style="color:blue;">cell 1.3 cell 1.4 cell 1.5</td>
          <td>cell 1.6</td>
          <td>cell 1.7</td>
          <td rowspan="4" style="background-color: red;">cell 1.8 <br>
                          cell 2.8 <br>
                          cell 3.8 <br>
                          cell 4.8

          </td>
          <td>cell 1.9</td>
          <td>cell 1.10</td>
          <td>cell 1.11</td>
          <td>cell 1.12</td>
        </tr>
        <tr>
            <td>cell 2.1</td>
            <td>cell 2.2</td>
            <td>cell 2.3</td>
            <td>cell 2.4</td>
            <td>cell 2.5</td>
            <td>cell 2.6</td>
            <td>cell 2.7</td>
            <td>cell 2.9</td>
            <td colspan="3" style="background-color: green;"> cell 2.10 cell 2.11 cell 2.12</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td rowspan="4" colspan="4" style="background-color: white;">
                                        cell 4.3 cell 4.5 cell 4.4 <br>
                                        cell 5.3 cell 5.4 cell 5.5 <br>
                                        cell 6.3 cell 6.4 cell 6.5 <br>
                                        cell 7.3 cell 7.4 cell 7.5 <br>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" style="background-color: blue;">
                cell 9.8 <br>
                cell 9.9 <br>
                cell 10.9 <br>
                cell 10.10

            </td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>cell 10.1</td>
            <td>cell 10.2</td>
            <td>cell 10.3</td>
            <td>cell 10.4</td>
            <td>cell 10.5</td>
            <td>cell 10.6</td>
            <td>cell 10.7</td>
            <td>cell 10.8</td>
            <td>cell 10.10</td>
            <td>cell 10.11</td>
            <td>cell 10.12</td>
          </tr>
    </table>
    
</body>
</html>